APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7F9ZWOqnbSTq7qzLVhwJOrjx7FApl5ABnd0ezVo1rco=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

VITE_PLOT_API_BASE=http://0.0.0.0:8001
VITE_PLOT_API_KEY=dCgfO03mNAx_8WUcmrTlvodmh3OlXviAa79hWajbuaE

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=master.mest-cluster-cache.bhq5vm.use1.cache.amazonaws.com:6379
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
