APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7F9ZWOqnbSTq7qzLVhwJOrjx7FApl5ABnd0ezVo1rco=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

# VITE_PLOT_API_BASE=http://0.0.0.0:8001
VITE_PLOT_API_BASE=https://20c8342a134d.ngrok-free.app
VITE_PLOT_API_KEY=dCgfO03mNAx_8WUcmrTlvodmh3OlXviAa79hWajbuaE



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=3.130.70.68
DB_PORT=3306
DB_DATABASE=udp_mest_energy
DB_USERNAME=udp_webadmin
DB_PASSWORD=xangg6t%Jb64

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
