server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Healthcheck
    location = /healthz {
        try_files /healthz.php =404;
        # o return 200 "ok";
    }

    # Estáticos (incluye Vite /public/build)
    location ~* \.(?:jpg|jpeg|gif|png|webp|svg|css|js|ico|woff2?|ttf|otf|eot)$ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
        fastcgi_read_timeout 60s;
    }

    client_max_body_size 20M;
}

