user  www-data;
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  keepalive_timeout  65;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # SOLO tomará lo que pongamos en conf.d
  include /etc/nginx/conf.d/*.conf;
}